src/main/resources/purchaseorder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://stockearte-backend.com/"
           targetNamespace="http://stockearte-backend.com/"
           xmlns="http://stockearte-backend.com/"
           elementFormDefault="qualified">

    <xs:element name="GetPurchaseOrdersRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" minOccurs="0"/>
                <xs:element name="codigoProducto" type="xs:string" minOccurs="0"/>
                <xs:element name="fechaDesde" type="xs:date" minOccurs="0"/>
                <xs:element name="fechaHasta" type="xs:date" minOccurs="0"/>
                <xs:element name="estado" type="xs:string" minOccurs="0"/>
                <xs:element name="tienda" type="xs:int" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetPurchaseOrdersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="purchaseOrders" type="tns:PurchaseOrder" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PurchaseOrder">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="estado" type="xs:string"/>
            <xs:element name="observaciones" type="xs:string" minOccurs="0"/>
            <xs:element name="orden_despacho" type="xs:string" minOccurs="0"/>
            <xs:element name="fechaSolicitud" type="xs:dateTime"/>
            <xs:element name="fechaRecepcion" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="idTienda" type="xs:int"/>
            <xs:element name="orders" type="tns:OrderDetail" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OrderDetail">
        <xs:sequence>
            <xs:element name="codigo" type="xs:string"/>
            <xs:element name="color" type="xs:string"/>
            <xs:element name="talle" type="xs:string"/>
            <xs:element name="cantidad" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>